# mail-service

./: build.gradle  settings.gradle
mail-api/: build.gradle
mail-api/src/main/java/ua/tunepoint/mail/api/: MailEndpoint.java
mail-model/: build.gradle
mail-model/src/main/java/ua/tunepoint/mail/model/request/: SendMailRequest.java  SendMailTemplateRequest.java
mail-service/: build.gradle
mail-service/src/main/java/ua/tunepoint/mail/: Starter.java
mail-service/src/main/java/ua/tunepoint/mail/config/: MainConfiguration.java  SecurityConfiguration.java  TemplateConfiguration.java
mail-service/src/main/java/ua/tunepoint/mail/config/props/: EmailSenderProperties.java  EmailServerProperties.java
mail-service/src/main/java/ua/tunepoint/mail/service/: EmailService.java  TemplateService.java
mail-service/src/main/java/ua/tunepoint/mail/web/: MailController.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: email_confirm.html
